mail.config.host=smtp.gmail.com
mail.config.port=465
mail.config.protocol=smtps
mail.config.smtp.aut=true
mail.config.smtp.starttls.enable=true

mail.credentials.username=metrology.calibration.devices@gmail.com
mail.credentials.password=MetrologySystem150


velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false

site.protocol=http
site.domain=localhost:8080


photo.path=/img/**
photo.path.prefix=/img


photo.storage=file:/C:/Metrology/img/
document.storage=file:/C:/Metrology/document/
bbi.storage=file:/C:/Metrology/bbi/

photo.storage.local=C:/Users/Public/SERVER/Apache/htdocs/img
photo.storage.server=http://localhost/img/

document.storage.local=c:/Metrology/document/

bbi.storage.local=c:/Metrology/bbi/