#Database/DBCP
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing_system
db.url.test=jdbc:mysql://localhost:3306/testing_system_test
db.username=root
db.password=root
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
db.initialSize=10
db.minIdle=10
db.maxIdle=20
db.maxTotal=150

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=false
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.testing.edu.entity
